{
  "name": "expo-ota-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PRIVATE_KEY_PATH=code-signing-keys/private-key.pem next dev",
    "build": "next build",
    "start": "PRIVATE_KEY_PATH=code-signing-keys/private-key.pem next start",
    "lint": "eslint common pages",
    "publish": "node ./scripts/publish.js"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "mime": "^2.5.2",
    "next": "12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "structured-headers": "^0.4.1"
  },
  "devDependencies": {
    "@expo/config": "^7.0.3",
    "@expo/multipart-body-parser": "^1.1.0",
    "eslint": "^8.13.0",
    "eslint-config-universe": "^11.0.0-beta.0",
    "fs-extra": "^10.1.0",
    "nullthrows": "^1.1.1",
    "yargs": "^17.4.1"
  }
}
